{
  "name": "gundb-adventure",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "excalibur": "^0.30.3",
    "gun": "^0.2020.1240"
  }
}
